{
	"bitwise": true,
	"curly": true,
	"eqeqeq": true,
	"es5": true,
	"expr": true,
	"extensions":
	[
	],
	"forin": false,
	"globalstrict": true,
	"immed": true,
	"indent": 2,
	"latedef": true,
	"newcap": true,
	"noarg": true,
	"node": true,
	"noempty": true,
	"nonew": true,
	"nonstandard": true,
	"noyield": false,
	"onevar": false,
	"plusplus": false,
	"predef":
	[
		"module",
		"require",
		"__dirname",
		"process",
		"console",
		"it",
		"describe",
		"before",
		"after"
	],
	"strict": false,
	"trailing": false,
	"undef": true,
	"white": true
}
