{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"All Autocomplete",
		"BracketHighlighter",
		"Clipboard History",
		"DocBlockr",
		"GBK Encoding Support",
		"Go Build",
		"GoSublime",
		"jQuery",
		"JsBDD",
		"JsFormat",
		"JSHint",
		"Markdown Preview",
		"MarkdownBuild",
		"Modific",
		"Nodejs",
		"nodejsLauncher",
		"Package Control",
		"Pandoc (Markdown)",
		"Prefixr",
		"Processing",
		"SFTP",
		"SideBarEnhancements",
		"sublime-github",
		"Sublime-JSHint",
		"sublimelint",
		"SublimeLinter",
		"SublimeTODO",
		"Tag",
		"ZenCoding"
	]
}
