{
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
	"default_line_ending": "unix",
	"font_face": "Monaco",
	"font_size": 15.0,
	"highlight_line": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		100,
		72,
		80,
		110,
		120
	],
	"tab_size": 2,
	"theme": "Spacegray.sublime-theme",
	"todo":
	{
		"patterns":
		{
			"BUG": "BUG[\\s]*?:+(?P<bug>\\S.*)$",
			"CHANGED": "CHANGED[\\s]*?:+(?P<changed>\\S.*)$",
			"FIXME": "FIXME[\\s]*?:+(?P<fixme>\\S.*)$",
			"NOTE": "NOTE[\\s]*?:+(?P<note>.*)$",
			"TODO": "TODO[\\s]*?:+(?P<todo>.*)$"
		}
	},
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
